name: recipe
description: A new recipe application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  streaming_shared_preferences: ^1.0.1

  # JSON Tools
  json_annotation: 3.1.0

  # HTTP
  http: 0.12.2

  google_fonts: ^1.1.1

  animator: ^2.0.2
  simple_animations: ^1.3.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  json_serializable: 3.5.0
  build_runner: 1.10.3

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  assets:
    - assets/img/taxi-mushroom-picker.png
    - assets/img/taxi-593.png
    - assets/img/taxi-606.png
    - assets/img/Italian-food-illustration-tubikarts-2.png
    - assets/img/taxi-104.png
    - assets/img/asian_food_plate.png

  fonts:
    - family: Quicksand
      fonts:
        - asset: fonts/quicksand/Quicksand-Light.ttf
        - asset: fonts/quicksand/Quicksand-Regular.ttf
        - asset: fonts/quicksand/Quicksand-Medium.ttf
        - asset: fonts/quicksand/Quicksand-SemiBold.ttf
        - asset: fonts/quicksand/Quicksand-Bold.ttf

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages